
<html>
    <head>
        <title>React JSONSchemaForm Demo</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div id="app"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.2/umd/react.production.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.2/umd/react-dom.production.min.js"></script>
        <script src="https://unpkg.com/react-jsonschema-form/dist/react-jsonschema-form.js"></script>
        <script type="text/javascript" src="/schema.json"></script>
        <script>
            const Form = JSONSchemaForm.default;
  const uiSchema= {
    firstName: {
      "ui:autofocus": true,
      "ui:emptyValue": "",
    },
    age: {
      "ui:widget": "updown",
      "ui:title": "Age of person",
      "ui:description": "(earthian year)",
    },
  };

  const formData= {

  }

            const log = (type) => console.log.bind(console, type);

            ReactDOM.render(React.createElement(Form, {
                schema: schema,
                uiSchema: uiSchema,
                formData: formData,
                onChange: log("changed"),
                onSubmit: log("submitted"),
                onError: log("errors")
            }), document.getElementById("app"));
        </script>
    </body>
</html>
